# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.t1
	loader_version = 0.13.3

# Legacy Fabric API
	# fabric_version = 1.2.2+1.8.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.bleach
	archives_base_name = oneblock
